name    = App-DistPodHtml
author  = Graham Ollis <perl@wdlabs.com>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.02

[@Author::Plicease]

[ShareDir]
dir = public

;[jQuery]
;location = root
;cache = 1
;dir = public/js
;version = 1.8.3

;[TwitterBootstrap]
;location = root
;cache = 1
;dir = public
;
;js_include  = *
;css_include = *
;img_include = *
                
[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Tests]

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[MinimumPerl]
